/* General Setup */
body {
    font-family: 'Merriweather', serif; /* A professional, readable serif font */
    line-height: 1.7;
    background-color: #fdfdfd;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Page Layout */
header {
    text-align: center;
    padding: 40px 20px 20px 20px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

main {
    max-width: 800px; /* Limits width for readability */
    margin: 40px auto; /* Centers the content */
    padding: 0 20px;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #888;
    padding: 30px 20px;
    border-top: 1px solid #eee;
    margin-top: 60px;
}

/* Typography */
h1 {
    font-family: 'Source Sans Pro', sans-serif; /* A clean sans-serif for titles */
    font-size: 2.5em;
    font-weight: 600;
    margin: 0;
}

header p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2em;
    color: #555;
    margin: 5px 0 0 0;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8em;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.4em;
    color: #444;
}

p, li {
    font-size: 1.1em;
}

.author-date {
    font-style: italic;
    color: #777;
    font-size: 1em;
}

/* Manifesto Structure */
.manifesto section {
    margin-bottom: 30px; /* Spacing between sections */
}

/* Lists */
ol, ul {
    padding-left: 30px;
}